# Exams

./: Exams.sln
Exams/: Exams.csproj  Program.cs  Startup.cs  appsettings.json
Exams/Controllers/: AdminsController.cs  CategoriesController.cs  HomeController.cs  QuestionsController.cs  StudentsController.cs
Exams/Data/: ExamsContext.cs
Exams/Migrations/: 20220203031809_InitialD.Designer.cs  20220203031809_InitialD.cs  20220203032915_Initial2.Designer.cs  20220203032915_Initial2.cs  20220203053832_InitialD2.Designer.cs  20220203053832_InitialD2.cs  ExamsContextModelSnapshot.cs
Exams/Models/: Admin.cs  Category.cs  ErrorViewModel.cs  Questions.cs  SetExam.cs  Student.cs
Exams/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Exams/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Exams/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exams/Views/Home/: Dashboard.cshtml  Index.cshtml
Exams/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exams/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
Exams/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
